# Serilog-n-Datadog

./: README.md
src/: Sandbox.sln
src/Sandbox.Console/: Foo.cs  IFoo.cs  Program.cs  Sandbox.Console.csproj  SandboxApp.cs  SandboxSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Sandbox.Console/Properties/: launchSettings.json
